LibreCuisine/LibreCuisine/.github/workflows/composite/build/action.yml
name: "Build for PRs"
description: "Builds a docker image without pushing"
inputs: 
  service:
    description: "Service to Build"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. ghcr.io/LibreCuisine"
    required: true
runs: 
  using: composite
  steps:
    - name: Compose build ${{ inputs.service }}
      shell: bash
      run: sudo docker-compose build ${{ inputs.service }}
      working-directory: ./src
      env:
        TAG: ${{ env.BRANCH }}
        REGISTRY: ${{ inputs.registry_endpoint }}

LibreCuisine/LibreCuisine/.github/workflows/recipe-api.yml
- uses: ./.github/workflows/composite/build
  with: 
    service: recipe-api
    registry_endpoint: ghcr.io/${{ github.repository_owner }}