LibreCuisine/LibreCuisine/.github/workflows/composite/build/action.yml
name: "Build for PRs"
description: "Builds a docker image without pushing"
inputs: 
  service:
    description: "Service to Build"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. ghcr.io/LibreCuisine"
    required: true
  registry_host:
    description: "Image registry host e.g. ghcr.io"
    required: true
  registry_username:
    description: "Registry username"
    required: true
  registry_password:
    description: "Registry password"
    required: true
runs: 
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry_host }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}
    - name: lowercase ${ inputs.registry_endpoint }}
      shell: bash
      run: |
        REGISTRY_ENDPOINT=${{ inputs.registry_endpoint }}
        echo "ENDPOINT=${REGISTRY_ENDPOINT,,}" >>${GITHUB_ENV}
    - name: Compose build ${{ inputs.service }}
      shell: bash
      run: sudo -E docker compose -f docker-compose.yml -f docker-compose.gha.yml build ${{ inputs.service }}
      working-directory: ./src
      env:
        TAG: ${{ env.BRANCH }}
        REGISTRY: ${{ env.ENDPOINT }}
    - name: List Images
      shell: bash
      run: |
        sudo docker ps

LibreCuisine/LibreCuisine/.github/workflows/identity-api.yml
- uses: ./.github/workflows/composite/build
  with: 
    service: identity-api
    registry_endpoint: ghcr.io/${{ github.repository_owner }}
    registry_host: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}